logging.level.org.springframework = debug
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/reboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 2356
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jackson.default-property-inclusion = NON_NULL

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#cors.allowedOrings=http://localhost:8080,http://example.com
#endpoints.cors.allowed-origins=http://localhost:8080,http://example.com
#spring.security.user.name=heca
#spring.security.user.password=2356